##Server Port
server.port=8888
##Database Config
#spring.datasource.url=jdbc:mysql://localhost:3306/food_capstone?useSSL=false
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Username and secret
#spring.datasource.username=root
#spring.datasource.password=root

# Username and secret for aws_rds
spring.datasource.username=root
spring.datasource.password=hungerr1234

##Database Config
spring.datasource.url=jdbc:mysql://hungerr.clibpm3ovh0l.us-east-1.rds.amazonaws.com:3306/food_capstone?useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

jwtExpiration=86400
jwtSecret=mr.perfect

logging.level.org.hibernate.SQL= DEBUG
logging.level.org.springframework = info

spring.queries.users-query=select email, password, active from users where email=?
spring.queries.roles-query=select email, role from users where email=?



